* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}

main {
    max-width: 1200px;
    min-height: 3rem;
    margin: auto;
}

header,
section,
footer {
    min-height: 3rem;
    margin: 1rem;
}


/* CABECERA */

header {
    background-image: url("img/header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

nav {
    min-height: 1rem;
    display: flex;
    flex-flow: row wrap;
}

nav div {
    min-height: 1rem;
    min-width: 1rem;
    margin: 1rem;
    flex: 15%;
}

nav div:nth-child(2) {
    flex: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navList {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.navList li {
    list-style: none;
    display: block;
}

.navList a,
.cardReadMore a {
    color: rgb(30%, 30%, 30%);
    text-decoration: none;
    font-weight: 600;
}

.navList a:hover {
    color: black;
}

nav div:nth-child(3) {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.fas {
    font-size: .9rem;
    margin-right: .2rem;
}

.fab {
    color: rgb(30%, 30%, 30%);
    margin-left: 10px;
}

.wrapper {
    background-color: rgba(200, 200, 200, .3);
    height: 7rem;
    padding: 1rem;
}

.content {
    font-size: 1.5rem;
    text-align: center;
    color: rgba(236, 134, 1, .7);
    font-family: 'Times New Roman', Times, serif;
    animation: moverIzquierda 1s ease-in;
}


/*cuerpo*/

section {
    display: flex;
}

.articleWrapper {
    background-color: rgb(80%, 80%, 80%);
    min-height: 1rem;
    display: flex;
    flex-flow: row wrap;
    flex: 60%;
    margin-right: 1rem;
}

.articleWrapper>article {
    background-color: mistyrose;
    min-height: 1rem;
    flex: 40%;
    margin: .5rem;
    padding: .4rem;
}

.articleWrapper>article img {
    width: 100%;
}

.cardTitle {
    background-color: palevioletred;
    color: #fff;
    font-weight: 600;
    font-size: 1.2rem;
    padding: .3rem;
    margin-bottom: 1rem;
}

.cardParagraph {
    font-weight: 500;
}

.cardReadMore {
    margin-top: 1rem;
}

.lastArticle {
    background-color: transparent !important;
    font-weight: 600;
    font-size: .9rem;
    line-height: 1.2rem;
    text-align: center;
}

.articleWrapper>article>div {
    display: flex;
}

.articleWrapper>article>div>p {
    flex: 45%;
    line-height: 1.3rem;
}

.articleWrapper>article>div>p:first-of-type {
    margin-right: .8rem;
}

aside {
    background-color: rgb(80%, 80%, 80%);
    padding: 1rem;
    min-height: 1rem;
    min-width: 1rem;
    flex: 33%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

aside>h1,
aside>p {
    margin: .5rem;
    font-weight: 600;
    text-align: center;
}


/*footer*/

footer p {
    background-color: rgb(95%, 95%, 95%);
    padding: 1rem;
    text-align: center;
}

@media only screen and (max-width: 900px) {
    nav div:nth-child(1) {
        flex: 40%;
        order: 1;
        margin-bottom: 0;
    }
    nav div:nth-child(2) {
        flex: 100%;
        order: 3;
    }
    nav div:nth-child(3) {
        flex: 40%;
        order: 2;
        margin-bottom: 0;
    }
}


/*ANIMACIONES*/

@keyframes moverIzquierda {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}


/*BREACKPOINTS*/

@media only screen and (max-width: 600px) {
    section {
        flex-direction: column;
    }
    .articleWrapper {
        margin: 0 0 1rem 0;
    }
}

@media only screen and (max-width: 300px) {
    nav {
        flex-direction: column;
        padding: 1rem;
    }
    nav div {
        margin: .5rem;
        flex: 100%;
    }
    .articleWrapper {
        flex-direction: column;
    }
}